# elk information
ELK_VERSION=7.10.1
ELASTICSEARCH_PASSWORD=DockerMe
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_HOST=elasticsearch
KIBANA_HOST=kibana

# registry information
REGISTRY_URL=hub.fanap.bogomips.ir
REGISTRY_DIR=elk
