all:
#  vars:
#    ansible_port: 222
  children:
    servers:
      hosts:
        arvan-server:
#          ansible_host: 188.121.96.41 # choon toye system man mishnaseh 
#          ansible_user: root
#          ansible_port: 22 
