#gitlab Image Tag 
GITLAB_CE_VERSION= {{ git_version }}

#Restart Policy 
RESTART_POLICY=always

# External Domain 
GITLAB_EXTERNAL_DOMAIN={{ git_domain }}

# ROOT PASSWORD 
GITLAB_ROOT_PASSWORD={{ git_root_pass }}
