[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
[defaults]
host_key_checking = False
gathering = smart
connection = smart
#inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg 
#deprecation_warnings = False
forks=100
timeout = 300
inventory = ./inventory/hosts.yml
ANSIBLE_INVENTORY_UNPARSED_WARNING = False 
roles_path = roles: ./roles
#force_valid_group_names = ignore
#fact_caching = jsonfile
#fact_caching_connection = /tmp
#fact_caching_timeout = 86400
#stdout_callback = default
#display_skipped_hosts = no
#library = ./library
#callbacks_enabled = profile_tasks,ara_default
[inventory]
#ignore_patterns = artifacts, credentials
